## Last changed: 2018-05-30 03:12:44 UTC
version 17.3R1.10;
system {
    scripts {
        commit {
            file local_minion.py;
        }
        op {
            file delete_MACsec_interface.py {
                arguments {
                    ChassisID {
                        description "Device chassis ID which delete macsec configuration resides in";
                    }
                    Interface {
                        description "Device interface which delete macsec configuration resides in";
                    }
                }
            }
            file remote_master.py;
        }
        language python;
    }
    services {
        netconf {
            ssh;
        }
    }
}
protocols {
    lldp {
        interface all;
        port-id-subtype interface-name;
    }
}
