#logger.conf

###############################################

[loggers]
keys=root,master,minion

[logger_root]
level=DEBUG
handlers=timedrtRoot

[logger_minion]
handlers=timedrtMinion
qualname=minion
propagate=0
###############################################

[handlers]
keys=timedrtRoot,timedrtMaster,timedrtMinion

[handler_timedrtRoot]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form02
args=('/var/tmp/root_info.log', 'W0', 1 , 10 )

[handler_timedrtMinion]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form02
args=('/var/tmp/AutoMACsec_Minion.log', 'W0', 1 , 10 )
###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=[%(asctime)-12s] [%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S