system {
    extensions {
        extension-service {
            application {
                file remote_master.py {
		            daemonize;
		            username root;
        		}
            }
        }
    }
}

